<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кредитный Банк SPA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="spa.js"></script>
</head>
<body>
    <header>
        <h1>Кредитный Банк</h1>
        <nav>
            <a href="#" data-page="home">Главная</a>
            <a href="#" data-page="loans">Кредиты</a>
            <a href="#" data-page="apply">Оформить заявку</a>
            <a href="#" data-page="admin">Админ-панель</a>
        </nav>
    </header>
    <main id="app"></main>
    <footer><p>&copy; 2025 Кредитный Банк</p></footer>
</body>
</html>
